{
  "name": "zombie-server",
  "version": "1.0.0",
  "description": "Multiplayer server for zombie survival game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
